<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <title>Azubi-Umfrage</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.die-gfi.de/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.die-gfi.de/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.die-gfi.de/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.die-gfi.de/favicon-16x16.png">

  
  <style>
            h1 {
            background-color:#f8b322;
        }

        .warnung {
            background-color:  #FF4E5D;
            color : white;
            text-align: center;
        }

        .form-all {
            list-style: none;
            list-style-position: outside;
            margin: 0px;
            font-family: Verdana;
            font-size: 12px;
        }
        .form-textarea {
            font-family: "Lucida Grande",Verdana;
            white-space: pre-wrap 
        }
        .form-buttons-center {
            text-align: center;
        }
        .form-radio,.form-checkbox {
            vertical-align: middle;
            margin-right: 10px;
            padding: 0px;
        }
        .form-radio-item,.form-checkbox-item {
            margin-top: 5px;
            float: left;
            display: inline-flex;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
        }
        .form-single-column .form-radio-item ,.form-single-column .form-checkbox-item {
            display: flex;
            align-items: flex-start;
        }
        .form-submit-button,.form-submit-reset,.form-submit-print,.form-screen-button {
            margin: 0px;
            overflow: visible;
            padding: 1px 6px;
            width: auto;
        }
        .form-header {
            margin: 0px;
        }
        .form-header-group {
            background: #f5f5f5;
            border-bottom: 1px solid #ccc;
            padding: 12px;
            clear: both 
        }
        .httac {
            text-align: center 
        }
        .htvam {
            vertical-align: middle 
        }
        .form-line .form-label.form-label-top.form-label-auto {
            width: auto 
        }
        .form-label-top {
            margin-bottom: 6px;
            display: block;
            white-space: normal 
        }
        .form-section,.form-section-closed {
            list-style: none;
            list-style-position: outside;
            margin: 0px;
            padding: 0px;
            position: relative;
            zoom:1;
        clear: both 
        }
        .form-line {
            clear: both;
            padding: 10px;
            margin: 0px;
            display: block;
            width: 97%;
            width: -moz-available;
            position: relative 
        }
        li[data-type="control_checkbox"],[data-type="control_radio"] {
            display: inline-block 
        }
        .form-required {
            margin-left: 5px;
            color: red 
        }
        .form-scale-table {
            font-size: 12px 
        }
        .form-scale-table th {
            border-bottom: 1px solid #90919B;
            color: #6C6D7D 
        }
        .form-sub-label-container {
            display: inline-block;
            margin-right: 5px 
        }
        .form-sub-label {
            color: #999;
            display: block;
            font-size: 9px;
            margin-bottom: 3px;
            word-wrap: break-word 
        }
        .form-html {
            padding: 3px;
            white-space: normal 
        }
        .form-radio-item label , .form-checkbox-item label {
            width: 100% 
        }
        @media screen and (max-width: 770px) {
            li[data-type="control_scale"] {
                overflow:scroll;
                position: relative;
                padding-right: 0 
        }
            li[data-type="control_scale"]:before {
                content: "";
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 40px 
        }
            li[data-type="control_scale"] .form-sub-label-container .form-scale-table {
                padding-right: 20px 
        }
            li[data-type="control_scale"] .form-input-wide .form-sub-label-container {
                width: 100%;
                display: block;
                overflow: auto;
                margin-right: 50px 
        }
        }
        @import "./appointmentSlots.css?v=0.13";
        @import "./control_inline/control_inline.css?v=0.2";
        .form-all {
            font-size: 14px;
            color: #000;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
            background-repeat: no-repeat;
        }
        .form-line {
        /* Don't conver these into shorthand */
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 36px;
            padding-right: 36px;
            margin: 6px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .form-label-top, .form-label-left, .form-label-right {
            font-weight: bold;
            margin-bottom: 9px;
        }
        .form-textbox, .form-textarea, .form-captcha input {
            padding: 3px;
            margin-left: 0;
            border: 1px solid #ccc;
            font-size: 1em;
        /*14px*/
            line-height: 1.071em;
        /*15px*/
            -moz-box-shadow: 0 1px 2px #eee inset;
            -webkit-box-shadw: 0 1px 2px #eee inset;
            box-shadow: 0 1px 2px #eee inset;
        }
        .form-sub-label {
            font-size: 0.786em;
        /*11px*/
            margin-top: 3px;
        }
        .form-radio, .form-checkbox {
            vertical-align: top;
            margin-top: 4px;
        }
        .form-radio-item label, .form-checkbox-item label, .form-grading-label {
            font-size: 1em;
        /*14px*/
            color: #000;
        }
        .form-radio-item, .form-checkbox-item {
            margin-top: 0;
            margin-bottom: 6px;
        }
        .form-header-group {
            background: transparent;
        /* For overriding */
            border: none;
        /* For overriding */
            padding: 24px 0;
            margin: 12px 36px 18px;
            border-bottom: 1px solid #e3e3e3;
            border-top: 1px solid #e3e3e3;
        }
        li:first-child .form-header-group, .form-header-group + .form-header-group {
            border-top: 0;
        }
        h1.form-header {
            font-size: 2.143em;
        }
        .form-header {
            color: #000;
        }
        .jf-form-buttons, .qq-upload-button {
            border: 1px solid #ccc;
            padding: 6px 12px;
            color: #666;
            text-shadow: 0 1px #fff;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0px 1px 1px 0px rgba(221,221,221,1);
            background: #f5f5f5;
        /* Old browsers */
            background: linear-gradient(to top, #f5f5f5 0%, #eeeeee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 );
        /* IE6-9 */
        }
        .form-buttons-wrapper {
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .form-scale-table th, .form-scale-table td {
            padding: 9px 6px;
        }
        .form-all:after {
            content: "";
            display: table;
            clear: both;
        }
        .form-all {
            font-family: "Lucida Grande", sans-serif;
        }
        .form-all {
            width: 690px;
        }
        .form-label {
            white-space: normal;
        }
        .form-label.form-label-auto {
            display: block;
            float: none;
            text-align: left;
        }
        .form-label-top {
            white-space: normal;
            display: block;
            float: none;
            text-align: left;
        }
        .form-radio-item label:before {
            top: 0;
        }
        .form-all {
            font-size: 14px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-checkbox-item label, .form-radio-item label {
            font-weight: normal;
        }
        .supernova {
            background-color: #ffffff;
            background-color: #f5f5f5;
        }
        .supernova body {
            background-color: transparent;
        }
        .supernova .form-all, .form-all {
            background-color: #ffffff;
            border: 1px solid transparent;
        }
        .form-header-group {
            border-color: #e6e6e6;
        }
        .form-all {
            color: #555555;
        }
        .form-header-group .form-header {
            color: #555555;
        }
        .form-header-group .form-subHeader {
            color: #6f6f6f;
        }
        .form-sub-label {
            color: #6f6f6f;
        }
        .form-label-top, .form-label-left, .form-label-right, .form-html {
            color: #555555;
        }
        .form-checkbox-item label, .form-radio-item label {
            color: #6f6f6f;
        }
        .form-radio-item, .form-checkbox-item {
            padding-bottom: 0px !important;
        }
        .form-radio-item:last-child, .form-checkbox-item:last-child {
            padding-bottom: 0;
        }
        /* omer */
        .form-single-column .form-checkbox-item, .form-single-column .form-radio-item {
            width: 100%;
        }
        .supernova {
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
        }
        .supernova {
            background-image: none;
        }
        .form-all {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
        }
        .form-header-group {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
        }
        .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .form-line {
            padding: 12px 36px;
        }
        .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print {
            font-size: 1em;
            padding: 9px 15px;
            font-family: "Lucida Grande", sans-serif;
            font-size: 14px;
            font-weight: normal;
        }
        .form-header-group {
            text-align: left;
        }
        .form-header-group {
            font-family: "Lucida Grande", sans-serif;
        }
        .form-section {
            padding: 0px 0px 0px 0px;
        }
        .form-header-group {
            margin: 12px 36px 12px 36px;
        }
        .form-header-group {
            padding: 24px 0px 24px 0px;
        }
        .form-textbox, .form-textarea {
            padding: 4px 3px 2px 3px;
        }
        .form-textbox, .form-textarea, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input {
            background-color: #ffffff;
        }
        .form-label {
            font-family: "Lucida Grande", sans-serif;
        }
        .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        body, html {
            margin: 0;
            padding: 0;
            background: #fff;
        }
        .form-all {
            margin: 0px auto;
            padding-top: 0px;
            width: 690px;
            color: #555 !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }
        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {
            color: #555;
        }
        .form-all {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
        }
        .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
        }
        .form-header-group {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
        }
        .form-label {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
        }
        .form-label.form-label-auto {
            display: block;
            float: none;
            text-align: left;
            width: 100%;
        }
        .form-all {
            max-width: 600px;
            width: 100%;
        }
        .supernova .form-all, .form-all {
            background-color: undefined;
            border: 1px solid transparent;
        }
        .form-all {
            color: #555;
        }
        .form-header-group .form-header {
            color: #555;
        }
        .form-header-group .form-subHeader {
            color: #555;
        }
        .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label {
            color: #555;
        }
        .form-sub-label {
            color: #6f6f6f;
        }
        .supernova body {
            background: transparent;
        }
        .supernova {
            background-image: none;
        }
        .form-all {
            background-image: none;
        }
        .form-submit-button-simple_yellow {
            cursor: pointer;
            -moz-border-radius: .5em;
            -webkit-border-radius: .5em;
            border-radius: .5em;
            padding: 8px 18px;
            color: #d85d00;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-shadow: 1px 1px 0px #ffed66;
            border: 1px solid #ffaa22 !important;
            -moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
            -webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
            box-shadow: inset 0px 1px 0px 0px #fff6af;
            background: #ffab23;
        /* old browsers */
            background: -moz-linear-gradient(top, #ffed64 0%, #ffab23 100%);
        /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffed64), color-stop(100%,#ffab23));
        /* webkit */
            background: linear-gradient(top, #ffed64 0%, #ffab23 100%);
        /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffed64', endColorstr='#ffab23', GradientType=0 );
        /* ie */
        }
        .form-submit-button-simple_yellow:hover {
            border: 1px solid #ffaa22 !important;
            background: #ffbc34;
        /* old browsers */
            background: -moz-linear-gradient(top, #feed83 0%, #ffbc34 100%);
        /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feed83), color-stop(100%,#ffbc34));
        /* webkit */
            background: linear-gradient(top, #feed83 0%, #ffbc34 100%);
        /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#feed83', endColorstr='#ffbc34', GradientType=0 );
        /* ie */
        }
        .form-submit-button-simple_yellow:active {
            border: 1px solid #ffaa22 !important;
            position: relative;
            top: 1px;
            background: #ffbc34;
        /* old browsers */
            background: -moz-linear-gradient(top, #ffbc34 0%, #feed83 100%);
        /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffbc34), color-stop(100%,#feed83));
        /* webkit */
            background: linear-gradient(top, #ffbc34 0%, #feed83 100%);
        /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbc34', endColorstr='#feed83', GradientType=0 );
        /* ie */
        }





</style>


  

  

<script type="text/javascript">


// Wird beim Drücken des Buttons aufgerufen
function fertig() {
	try {
		aktion();
	} catch (error) {
		let toStringResult = error.toString();
		if ((typeof toStringResult) === "string") {
			alert("FEHLER: " + toStringResult);
		} else {
			alert("Unbekannter FEHLER");
		}
		throw error;
	}
}

function aktion() {
	let inputSchwierig = getRadiobuttonValue("r1");
	let inputLayout = getRadiobuttonValue("r2");
	let inputUsability = getRadiobuttonValue("r3");
	let inputUnklar = getTextFieldValue("t1");
	let inputSonst = getTextFieldValue("t2");



    document.getElementById("frage1_warnung").style.display = ( inputSchwierig === null) ? "block" : "none";
    document.getElementById("frage2_warnung").style.display = ( inputLayout === null) ? "block" : "none";
    document.getElementById("frage3_warnung").style.display = ( inputUsability === null) ? "block" : "none";

	if (inputSchwierig === null || inputLayout === null || inputUsability === null) {
		return;
	} 

	let schwierig = janein(inputSchwierig);
	let layout = zahl(inputLayout);
	let usability = zahl(inputUsability);
	let unklar = inputUnklar;
	let sonst = inputSonst;

	let mix = mixe(schwierig, layout,usability, unklar, sonst);

	let krypto = kodiere(mix);

	ausgeben(krypto);
}

//Gibt den verschlüsselten Text aus
  function ausgeben(text)  {

	  document.getElementById("output").innerHTML = text;              // Gebe den Antworttext aus
      document.getElementById("resultArea").style.display = "block";   // Zeige das Antwort-Area an
      document.getElementById("questionArea").style.display = "none";  // verstecke das Frage-Area
	  copytext(text);
}

//kopiert den Text in Clipboard
function copytext(text) {
	var el = document.createElement('textarea');
  	el.value = text;
  	el.setAttribute('readonly', '');
  	el.style.position = 'absolute';
  	el.style.left = '-9999px';
  	document.body.appendChild(el);
  	el.select();
  	document.execCommand('copy');
  	document.body.removeChild(el);
}

// Holt den Value des ausgewählten Radiobuttons aus der Gruppe mit dem jeweiligen Namen
function getRadiobuttonValue(name) {
    let elements = document.getElementsByName(name);
	for (let i=0; i<elements.length; i++) {
		if (elements[i].checked) {
			return elements[i].value;
		}
	}
	return null;
}

// Holt den Wert des Textfeldes mit der jeweiligen ID
function getTextFieldValue(id) {
	return document.getElementById(id).value;
}

// entscheidet ob ein String "ja" dastellen soll
function janein(text) {
	let erster = text.charAt(0);
	if (erster === "j" || erster === "J" || erster === "y" || erster === "J") return true;
	else return false;
}

function zahl(text) {
	return parseInt(text);
}

let alphabetKlein = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
let alphabetGross = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
let zahlen = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];
let alphabet = alphabetKlein.concat(alphabetGross, zahlen);

  /*
     param schwierig: Antwort auf die Frage, ob die Umfrage schwierig war
     param layout: Punkte, die für Layout gegeben wurden
     param usability: Punkte, die für Usability gegeben wurden
     param unklar: Text, wenn etwas unklar war
     param sonst: Text zu sonstigen Hinweisen
  */
  function mixe(schwierig, layout, usability, unklar, sonst) {
      
    let index = layout-1 + ((usability-1)*5);
    let initial = (schwierig? alphabetKlein : alphabetGross)[index];
    
    let unklarLonger = unklar.length > sonst.length
    let shorter = unklarLonger? sonst : unklar;
    let longer = unklarLonger? unklar : sonst;
    
    shorter += ";";

    while (shorter.length < longer.length) {
	shorter += randomChar();
    }
    
	if (unklarLonger) {
		sonst = shorter;
	} else {
		unklar = shorter;
	}

	let finalString = initial;

	for(let i=0; i<longer.length; i++) {
		finalString += unklar[i];
		finalString += sonst[i];
	}

	return finalString;
}

function randomChar() {
    let index = Math.floor(Math.random()*alphabet.length);
    console.log("randomChar returns ", index, alphabet[index])
	return alphabet[index];
}

function kodiere(str) {
    var encoded = "";
    for (i=0; i<str.length;i++) {
		var a = str.charCodeAt(i);
    // 32 < a < 127
    // 0  < b < 95
        var b = a ^ 1;
        encoded = encoded+String.fromCharCode(b);
    }
    return encoded;
}

</script>

</head>

<body>
 
  <div role="main" class="form-all">
    <ul class="form-section page-section">

      <li id="cid_4" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <img src="https://www.die-gfi.de/templates/gfi2017/images/logo.svg" alt="die-gfi.de logo" width="81"
              height="67"> <br>
            <h1 id="header_4" class="form-header" data-component="header">Azubi-Befragung</h1>
          </div>
        </div>
      </li>



      <!-- Fragebereich -->

      <div id="questionArea">
        <li class="form-line" data-type="control_text" id="id_35">
          <!-- <div id="cid_35" class="form-input-wide"> -->

          <div id="text_35" class="form-html" data-component="text">
            <h2 id="" class="" data-component="">Lieber Azubi beim GFI!</h2>
            <p>Wir sind vom 2.Ausbildungsjahr und machen die Ausbildung zum Anwendungsentwickler und Systemintegrator.
            </p>
            <p>Wir entwickeln ein Programm für das GFI, in dem es um einen Fragebogen geht.</p>
            <p>Du hilfst uns sehr, wenn du diesen Fragebogen ausfüllst und uns das Ergebnis per Email zurückschickst.
            </p>
            <p>Das Ergebnis wird später verschlüsselt angezeigt.</p>
            <p>Bitte fülle den Fragbogen aus und klicke anschließend auf &quot;Fertig&quot;.</p>
          </div>

          <!-- </div> -->
        </li>


        <li>
          <label class = form-required style="text-align:right; display:block; font-size:smaller;padding-right: 10pt;">
            *verpflichtende Felder     
          </label>
        </li>
        
        <li class="form-line jf-required" data-type="control_radio" id="id_33">

          <label class="form-label form-label-top form-label-auto" id="label_33" for="input_33">
            1. War es schwierig diese Seite herunterzuladen und zu öffnen?
            <span class="form-required">
              *
            </span>
          </label>

          <p id="frage1_warnung" class=warnung>
            Bitte beantworte diese Frage!
          </p>
          <script>document.getElementById("frage1_warnung").style.display = "none"</script>

          <div id="cid_33" class="form-input-wide jf-required">
            <div class="form-single-column" role="group" aria-labelledby="label_33" data-component="radio">

              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item"></span>
                <input type="radio" class="form-radio validate[required]" id="input_33_0" name="r1" value="Ja"
                  required="" />
                <label id="label_input_33_0" for="input_33_0"> Ja </label> <!-- Ja -->
              </span>

              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item"></span>
                <input type="radio" class="form-radio validate[required]" id="input_33_1" name="r1" value="Nein"
                  required="" />
                <label id="label_input_33_1" for="input_33_1"> Nein </label> <!-- Nein -->
              </span>

            </div>
          </div>
        </li>

        <li class="form-line jf-required" data-type="control_scale" id="id_27">
          <label class="form-label form-label-top form-label-auto" id="label_27" for="input_27">
            2. Wieviele Punkte gibst du für das Layout dieser Seite?
            <span class="form-required">
              *
            </span>
          </label>

          <p id="frage2_warnung" class=warnung>
            Bitte beantworte diese Frage!
          </p>
          <script>document.getElementById("frage2_warnung").style.display = "none"</script>

          <div id="cid_27" class="form-input-wide jf-required">
            <span class="form-sub-label-container " style="vertical-align:top">
              <table role="radiogroup" aria-labelledby="label_27 sublabel_input_27_description" cellPadding="4"
                cellSpacing="0" class="form-scale-table" data-component="scale">
                <tbody>
                  <tr>
                    <th>

                    </th>
                    <th style="text-align:center">
                      <label for="input_27_1"> 1 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_27_2"> 2 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_27_3"> 3 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_27_4"> 4 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_27_5"> 5 </label>
                    </th>
                    <th>

                    </th>
                  </tr>
                  <tr>
                    <td>
                      <label for="input_27_worst" aria-hidden="true"> </label>
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="1" title="1"
                        id="input_27_1" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="2" title="2"
                        id="input_27_2" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="3" title="3"
                        id="input_27_3" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="4" title="4"
                        id="input_27_4" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="5" title="5"
                        id="input_27_5" required="" />
                    </td>
                    <td>
                      <label for="input_27_best" aria-hidden="true"> </label>
                    </td>
                  </tr>
                </tbody>
              </table>
              <label class="form-sub-label" id="sublabel_input_27_description"
                style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"
                aria-hidden="false"> 1 is , 5 is </label>
            </span>
          </div>
        </li>

        <li class="form-line jf-required" data-type="control_scale" id="id_28">
          <label class="form-label form-label-top form-label-auto" id="label_28" for="input_28">
            3. Wieviele Punkte gibst du für Nutzfreundlichkeit dieses Fragebogens?
            <span class="form-required">
              *
            </span>
          </label>

          <p id="frage3_warnung" class=warnung>
            Bitte beantworte diese Frage!
          </p>
          <script>document.getElementById("frage3_warnung").style.display = "none"</script>

          <div id="cid_28" class="form-input-wide jf-required">
            <span class="form-sub-label-container " style="vertical-align:top">
              <table role="radiogroup" aria-labelledby="label_28 sublabel_input_28_description" cellPadding="4"
                cellSpacing="0" class="form-scale-table" data-component="scale">
                <tbody>
                  <tr>
                    <th>

                    </th>
                    <th style="text-align:center">
                      <label for="input_28_1"> 1 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_28_2"> 2 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_28_3"> 3 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_28_4"> 4 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_28_5"> 5 </label>
                    </th>
                    <th>

                    </th>
                  </tr>
                  <tr>
                    <td>
                      <label for="input_28_worst" aria-hidden="true"> </label>
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="1" title="1"
                        id="input_28_1" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="2" title="2"
                        id="input_28_2" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="3" title="3"
                        id="input_28_3" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="4" title="4"
                        id="input_28_4" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="5" title="5"
                        id="input_28_5" required="" />
                    </td>
                    <td>
                      <label for="input_28_best" aria-hidden="true"> </label>
                    </td>
                  </tr>
                </tbody>
              </table>
              <label class="form-sub-label" id="sublabel_input_28_description"
                style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"
                aria-hidden="false"> 1 is , 5 is </label>
            </span>
          </div>
        </li>

  

        <li class="form-line jf-required" data-type="control_textarea" id="id_11">
          <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11">
            4. Gibt es Stellen, die unklar sind?
          </label>
          <div id="cid_11" class="form-input-wide jf-required">
            <textarea id="t1" class="form-textarea validate[required]" name="t1" cols="40" rows="6"
              data-component="textarea" required="" aria-labelledby="label_11"></textarea>
          </div>
        </li>

        <li class="form-line jf-required" data-type="control_textarea" id="id_24">
          <label class="form-label form-label-top form-label-auto" id="label_24" for="input_24">
            5. Was würdest du uns noch gerne zu dieser Webseite mitteilen?
          </label>
          <div id="cid_24" class="form-input-wide jf-required">
            <textarea id="t2" class="form-textarea validate[required]" name="t2" cols="40" rows="6"
              data-component="textarea" required="" aria-labelledby="label_24"></textarea>
          </div>
        </li>
      
        <li class="form-line" data-type="control_button" id="id_2">
          <div id="cid_2" class="form-input-wide">
            <div style="text-align:center" data-align="center"
              class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
              <button id="b1" type="submit" onclick="fertig()"
                class="form-submit-button form-submit-button-simple_yellow submit-button jf-form-buttons jsTest-submitField"
                data-component="button" data-content="">
                Fertig
              </button>
            </div>
          </div>
        </li>

        <li class="form-line" data-type="control_text" id="id_34">
          <div id="cid_34" class="form-input-wide">
            <div id="text_34" class="form-html" data-component="text">
              <hr />
            </div>
          </div>
        </li>
      </div>




      <!--  Ergebnis -->

      <div id="resultArea">

        <script>document.getElementById("resultArea").style.display = "none"</script>

        <li class="form-line" data-type="control_text" id="id_36">
          <div id="cid_36" class="form-input-wide">
            <div id="text_36" class="form-html" data-component="text">
              <h2>Fast geschafft!</h2>
              <p>Deine Antwort wurde verschlüsselt und in die Zwischenablage kopiert.</p>
              <p>Bitte antworte auf unsere Email und füge die Antwort unten ein.</p>
              <p>Gerne kannst du uns in der Email schreiben, ob dir dieser Vorgang leicht gefallen ist oder nicht.</p>
            </div>
          </div>
          <div id="cid_41" class="form-input-wide">
            <div id="text_41" class="form-html" data-component="text">

              <p><b>Verschlüsselte Antwort:</b></p>
              <fieldset>
                <label id="output"></label>  
              </fieldset>
            </div>
          </div>
        </li>


        <li class="form-line" data-type="control_text" id="id_25">
          <div id="cid_25" class="form-input-wide">
            <div id="text_25" class="form-html" data-component="text">
              <hr />
            </div>
          </div>
        </li>

        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </div>

    </ul>
  </div>

</body>

</html>
