<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <title>Azubi-Umfrage</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.die-gfi.de/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.die-gfi.de/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.die-gfi.de/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.die-gfi.de/favicon-16x16.png">

  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.18606" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.18606" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.18606" />

  <link type="text/css" rel="stylesheet" href="stylesheet.css" />



  <style type="text/css">
    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: #fff;
    }

    .form-all {
      margin: 0px auto;
      padding-top: 0px;
      width: 690px;
      color: #555 !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size: 14px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label,
    .form-header {
      color: #555;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    /*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }

    .form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      max-width: 600px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14pxpx
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }

    .supernova .form-all,
    .form-all {
      background-color: undefined;
      border: 1px solid transparent;
    }

    .form-all {
      color: #555;
    }

    .form-header-group .form-header {
      color: #555;
    }

    .form-header-group .form-subHeader {
      color: #555;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: undefined;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
  </style>

  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_yellow.css?3.3.18606" />

  <script type="text/javascript" src="skript.js"></script>

</head>

<body>
  <!-- <input type="hidden" name="formID" value="201730989450358" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" /> -->
  <div role="main" class="form-all">
    <ul class="form-section page-section">

      <li id="cid_4" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <img src="https://www.die-gfi.de/templates/gfi2017/images/logo.svg" alt="die-gfi.de logo" width="81"
              height="67"> <br>
            <h1 id="header_4" class="form-header" data-component="header">Azubi-Befragung</h1>
          </div>
        </div>
      </li>



      <!-- Fragebereich -->

      <div id="questionArea">
        <li class="form-line" data-type="control_text" id="id_35">
          <!-- <div id="cid_35" class="form-input-wide"> -->

          <div id="text_35" class="form-html" data-component="text">
            <h2 id="" class="" data-component="">Liebe Angehörige der GFI!</h2>
            <p>Wir sind vom 2.Ausbildungsjahr und machen die Ausbildung zum Anwendungsentwickler und Systemintegrator.
            </p>
            <p>Wir entwickeln ein System für die GFI, in dem es um einen Fragebogen geht.</p>
            <p>Sie helfen uns sehr, wenn Sie diesen Fragebogen ausfüllen und uns das Ergebnis per Email zurückschicken.
            </p>
            <p>Das Ergebnis wird später verschlüsselt angezeigt.</p>
            <p>Bitte füllen Sie den Fragebogen aus und klicken Sie anschließend auf &quot;Fertig&quot;.</p>
          </div>

          <!-- </div> -->
        </li>


        <li>
          <label class = form-required style="text-align:right; display:block; font-size:smaller;padding-right: 10pt;">
            *verpflichtende Felder     
          </label>
        </li>
        
        <li class="form-line jf-required" data-type="control_radio" id="id_33">

          <label class="form-label form-label-top form-label-auto" id="label_33" for="input_33">
            1. War es schwierig, diese Seite zu öffnen?
            <span class="form-required">
              *
            </span>
          </label>

          <p id="frage1_warnung" class=warnung>
            Bitte beantworten Sie diese Frage!
          </p>
          <script>document.getElementById("frage1_warnung").style.display = "none"</script>

          <div id="cid_33" class="form-input-wide jf-required">
            <div class="form-single-column" role="group" aria-labelledby="label_33" data-component="radio">

              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item"></span>
                <input type="radio" class="form-radio validate[required]" id="input_33_0" name="r1" value="Ja"
                  required="" />
                <label id="label_input_33_0" for="input_33_0"> Ja </label> <!-- Ja -->
              </span>

              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item"></span>
                <input type="radio" class="form-radio validate[required]" id="input_33_1" name="r1" value="Nein"
                  required="" />
                <label id="label_input_33_1" for="input_33_1"> Nein </label> <!-- Nein -->
              </span>

            </div>
          </div>
        </li>

        <li class="form-line jf-required" data-type="control_scale" id="id_27">
          <label class="form-label form-label-top form-label-auto" id="label_27" for="input_27">
            2. Wieviele Punkte geben Sie für das Layout dieser Seite?
            <span class="form-required">
              *
            </span>
          </label>

          <p id="frage2_warnung" class=warnung>
            Bitte beantworten Sie diese Frage!
          </p>
          <script>document.getElementById("frage2_warnung").style.display = "none"</script>

          <div id="cid_27" class="form-input-wide jf-required">
            <span class="form-sub-label-container " style="vertical-align:top">
              <table role="radiogroup" aria-labelledby="label_27 sublabel_input_27_description" cellPadding="4"
                cellSpacing="0" class="form-scale-table" data-component="scale">
                <tbody>
                  <tr>
                    <th>

                    </th>
                    <th style="text-align:center">
                      <label for="input_27_1"> 1 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_27_2"> 2 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_27_3"> 3 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_27_4"> 4 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_27_5"> 5 </label>
                    </th>
                    <th>

                    </th>
                  </tr>
                  <tr>
                    <td>
                      <label for="input_27_worst" aria-hidden="true"> </label>
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="1" title="1"
                        id="input_27_1" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="2" title="2"
                        id="input_27_2" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="3" title="3"
                        id="input_27_3" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="4" title="4"
                        id="input_27_4" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r2" value="5" title="5"
                        id="input_27_5" required="" />
                    </td>
                    <td>
                      <label for="input_27_best" aria-hidden="true"> </label>
                    </td>
                  </tr>
                </tbody>
              </table>
              <label class="form-sub-label" id="sublabel_input_27_description"
                style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"
                aria-hidden="false"> 1 is , 5 is </label>
            </span>
          </div>
        </li>

        <li class="form-line jf-required" data-type="control_scale" id="id_28">
          <label class="form-label form-label-top form-label-auto" id="label_28" for="input_28">
            3. Wieviele Punkte geben Sie für die Nutzerfreundlichkeit dieses Fragebogens?
            <span class="form-required">
              *
            </span>
          </label>

          <p id="frage3_warnung" class=warnung>
            Bitte beantworte diese Frage!
          </p>
          <script>document.getElementById("frage3_warnung").style.display = "none"</script>

          <div id="cid_28" class="form-input-wide jf-required">
            <span class="form-sub-label-container " style="vertical-align:top">
              <table role="radiogroup" aria-labelledby="label_28 sublabel_input_28_description" cellPadding="4"
                cellSpacing="0" class="form-scale-table" data-component="scale">
                <tbody>
                  <tr>
                    <th>

                    </th>
                    <th style="text-align:center">
                      <label for="input_28_1"> 1 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_28_2"> 2 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_28_3"> 3 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_28_4"> 4 </label>
                    </th>
                    <th style="text-align:center">
                      <label for="input_28_5"> 5 </label>
                    </th>
                    <th>

                    </th>
                  </tr>
                  <tr>
                    <td>
                      <label for="input_28_worst" aria-hidden="true"> </label>
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="1" title="1"
                        id="input_28_1" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="2" title="2"
                        id="input_28_2" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="3" title="3"
                        id="input_28_3" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="4" title="4"
                        id="input_28_4" required="" />
                    </td>
                    <td style="text-align:center">
                      <input type="radio" class="form-radio validate[required]" name="r3" value="5" title="5"
                        id="input_28_5" required="" />
                    </td>
                    <td>
                      <label for="input_28_best" aria-hidden="true"> </label>
                    </td>
                  </tr>
                </tbody>
              </table>
              <label class="form-sub-label" id="sublabel_input_28_description"
                style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"
                aria-hidden="false"> 1 is , 5 is </label>
            </span>
          </div>
        </li>

  

        <li class="form-line jf-required" data-type="control_textarea" id="id_11">
          <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11">
            4. Gibt es Stellen, die unklar sind?
          </label>
          <div id="cid_11" class="form-input-wide jf-required">
            <textarea id="t1" class="form-textarea validate[required]" name="t1" cols="40" rows="6"
              data-component="textarea" required="" aria-labelledby="label_11"></textarea>
          </div>
        </li>

        <li class="form-line jf-required" data-type="control_textarea" id="id_24">
          <label class="form-label form-label-top form-label-auto" id="label_24" for="input_24">
            5. Was möchten Sie uns noch gerne zu dieser Webseite mitteilen?
          </label>
          <div id="cid_24" class="form-input-wide jf-required">
            <textarea id="t2" class="form-textarea validate[required]" name="t2" cols="40" rows="6"
              data-component="textarea" required="" aria-labelledby="label_24"></textarea>
          </div>
        </li>
      
        <li class="form-line" data-type="control_button" id="id_2">
          <div id="cid_2" class="form-input-wide">
            <div style="text-align:center" data-align="center"
              class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
              <button id="b1" type="submit" onclick="fertig()"
                class="form-submit-button form-submit-button-simple_yellow submit-button jf-form-buttons jsTest-submitField"
                data-component="button" data-content="">
                Fertig
              </button>
            </div>
          </div>
        </li>

        <li class="form-line" data-type="control_text" id="id_34">
          <div id="cid_34" class="form-input-wide">
            <div id="text_34" class="form-html" data-component="text">
              <hr />
            </div>
          </div>
        </li>
      </div>




      <!--  Ergebnis -->

      <div id="resultArea">

        <script>document.getElementById("resultArea").style.display = "none"</script>

        <li class="form-line" data-type="control_text" id="id_36">
          <div id="cid_36" class="form-input-wide">
            <div id="text_36" class="form-html" data-component="text">
              <h2>Fast geschafft!</h2>
              <p>Ihre Antwort wurde verschlüsselt und in die Zwischenablage kopiert.</p>
              <p>Bitte antworten Sie auf unsere Email und fügen Sie die Antwort unten ein.</p>
              <p>Gerne können Sie uns in der Email schreiben, ob Ihnen dieser Vorgang leicht gefallen ist oder nicht.</p>
            </div>
          </div>
          <div id="cid_41" class="form-input-wide">
            <div id="text_41" class="form-html" data-component="text">

              <p><b>Verschlüsselte Antwort:</b></p>
              <fieldset>
                <label id="output"></label>  
              </fieldset>
            </div>
          </div>
        </li>


        <li class="form-line" data-type="control_text" id="id_25">
          <div id="cid_25" class="form-input-wide">
            <div id="text_25" class="form-html" data-component="text">
              <hr />
            </div>
          </div>
        </li>

        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </div>

    </ul>
  </div>

</body>

</html>